<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About me</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div style="width:80%;margin-left:10%">
    <img src="img/me.jpg" alt="My photo" align="left" width="15%" vspace="1%" hspace="1%">
    <h1>Mikhail Mustakimov</h1>
    <h2>Professional skills</h2>
    <p>Hi! I am experienced Android developer (2 years) from Siberia and I am not afraid of making cool apps that makes
        people live easer. I know Java and Kotlin programming languages. I love git, sql, xml, json and many other funny
        acronyms.</p>
    <p>I can use whole lot of Android stack: retrofit, gson, dagger 2, retrolambda, and so on.</p>
    <p>I have a little backend development experience — I can touch play! framework and servlets without fear.</p>
    <h2>Personal</h2>
    <p>I am a student in university. Everyone can agree that I am a good student and that I like to study. My favorite
        subjects are programming and math. I want to become a respected professional in one of the fields. </p>
    <p>I can say that I am a responsible and a hard-working student. However, being a unsociable person, I have not many
        friends since I very shy to communicate with people and get to know new interesting individuals. I enjoy my time
        at university: it is really nice to study and the students are very friendly and ready to help. The atmosphere
        cannot but make me want to go there every time. I like to receive and deal with challenging tasks. I am a very
        enthusiastic student and I think this is a strong point of mine.</p>
    <p>My main hobby is photography, I post some of my pictures <a href="https://vk.com/albums161856191">here on VK</a>
    </p>
    <p>Call me: +7 (999) 422-4240</p>
    <p><a href="https://t.me/mihail57">Telegram</a> me, or add me in whatsapp or viber via the number above.</p>
    <p>Write me: <a href="mailto:mikhail@mustakimov.ru">mikhail@mustakimov.ru</a></p>
    <p>Also you can add me in Skype: misha-must</p>
    <p>My native is russian, but I can speak english as well.</p>
</div>
</body>
</html>
