<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        html, body {
            height: 100%;
        }
    </style>
</head>
<body class="center-flex">
    <div class="copy">&copy; Михаил Мустакимов, 2018</div>
</body>
</html>