<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <meta charset="UTF-8">
    <title>Gallery</title>
</head>
<body>
<h1 class="center">Галерея</h1>
<div id="gallery"></div>
<!--<div class="container">-->
    <!--<div class="row">-->
        <!--<img class="gallery-img" src="img/gallery/preview/1.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/2.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/3.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/4.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/5.jpg" alt="">-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<img class="gallery-img" src="img/gallery/preview/6.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/7.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/8.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/9.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/10.jpg" alt="">-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<img class="gallery-img" src="img/gallery/preview/11.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/12.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/13.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/14.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/15.jpg" alt="">-->
    <!--</div>-->
    <!--<div class="row">-->
        <!--<img class="gallery-img" src="img/gallery/preview/16.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/17.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/18.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/19.jpg" alt="">-->
        <!--<img class="gallery-img" src="img/gallery/preview/20.jpg" alt="">-->
    <!--</div>-->
<!--</div>-->
<script src="js/gallery.js" type="text/javascript"></script>
</body>
</html>