<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        html, body {
            height: 100%;
            background: #64DD17;
        }
    </style>
</head>
<body>
<h1 class="center-flex">Заголовок отстойного сайта</h1>
</body>
</html>