<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobby</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <h1>Мои хобби</h1>
    <p>
        В свободное от обучения время я ничем не занимаюсь ;)
    </p>
    <p>
        Ладно, шучу. Немного микроэлектронники, немного machine learning, немного чтения книг современных авторов.
    </p>
    <p>И очень много времени тратится на Prime World и Dota 2...</p>
</div>
</body>
</html>