<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<frameset rows="10%,*,5%">
    <frame src="header.html">
    <frameset cols="230,*">
        <frame src="menu.html">
        <frame src="about.html" name="content">
    </frameset>
    <frame src="footer.html">
</frameset>
<body>
<!--&lt;!&ndash;[if lte IE 9]>-->
<!--<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="https://browsehappy.com/">обновите Ваш браузер</a> для большей защиты и удобства.</p>-->
<!--<![endif]&ndash;&gt;-->

</body>
</html>
