<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<a href="about.html" target="content">
    <img src="img/buttons/about.png" alt="Главная"
         onmouseover="src='img/buttons/about.pressed.png'"
         onmouseout="src='img/buttons/about.png'">
</a>
<a href="works.html" target="content">
    <img src="img/buttons/works.png" alt="Достижения"
         onmouseover="src='img/buttons/works.pressed.png'"
         onmouseout="src='img/buttons/works.png'">
</a>
<a href="gallery.html" target="content">
    <img src="img/buttons/gallery.png" alt=""
         onmouseover="src='img/buttons/gallery.pressed.png'"
         onmouseout="src='img/buttons/gallery.png'">
</a>
<a href="hobby.html" target="content">
    <img src="img/buttons/hobby.png" alt=""
         onmouseover="src='img/buttons/hobby.pressed.png'"
         onmouseout="src='img/buttons/hobby.png'">
</a>
</body>
</html>