<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <meta charset="UTF-8">
    <title>Works</title>
</head>
<body>
<h1 class="center">Работы</h1>
<div class="container">
    <p><s>Я ничего не умею делать, поэтому здесь ничего нет :(</s></p>
    <p>Школьные достижения:
    <ul>
        <li>Участник регионального этапа олимпиады по информатике 2013-2017 учебноых лет</li>
        <li>Участник регионального этапа олимпиады по химии, 2014 год</li>
        <li>Активист</li>
    </ul>
    </p>
    <p>Внешкольные: IT Школа Samsung, 2015 год</p>
    <p>Университетские:
    <ul>
        <li>Участие в хакатоне &laquo;Автоматизация SMM&raquo;, 2017</li>
        <li>Участие в хакатоне &laquo;Money Hack&raquo;, 2017</li>
        <li>Участие в хакатоне &laquo;Город сказка, город мечта&raquo;, 2017</li>
        <li>Помощь в организации хакатона &laquo;Город сказка, город мечта&raquo;, 2017</li>
        <li>Помощь в организации хакатона &laquo;Школьного хакатона&raquo;, 2018</li>
    </ul>
    </p>
    <p>
        Разработка нескольких приложений под ОС Android:
    <ul>
        <li>Dejavu Real Estate</li>
        <li>Подумай (совместно с Михаилом Рыбиным)</li>
        <li>Портал ЖКХ (в разработке)</li>
    </ul>
    </p>
    <p>To be continued...</p>
</div>
</body>
</html>